{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "9ad64a5e-999e-49ea-a1e1-d651925cafde",
      "Password": "lborDRF8953=)rofYSST0#~"
    }
  }
}
